ENV = development
PORT = 3000

# mySQL
SECRET_KEY=asdafewfsca
DB_TYPE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=test
MYSQL_DB_HOST=mysql
MYSQL_DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci

# s3 BUCKET
AWS_ACCESS_KEY =""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
BUCKET_NAME = ""

# Azure
CONNECTION_STRING=""
CONTAINER_NAME = ""